#
# Reference:
#     https://www.musicpd.org/doc/user/config_audio_outputs.html
#     check man mpd.conf
#
#  Start with mpd -v --no-daemon ./conf.d/project/mpd.d/emergency-mpd.conf
#  Note: /var/tmp/mpd/emergency/ should exist (mkdir -p /var/tmp/mpd/emergency)

# Bing to Localhost in IPV4 only
bind_to_address "127.0.0.1"
port "6603"

# My Default Music Directory
music_directory "~/Work/git/aaaa-demo/sound/emergency"
db_file "/var/tmp/mpd/emergency/mpdbase.db"
playlist_directory "~/Work/git/aaaa-demo/sound/emergency"

# For audio-demo we do not want history
# state_file "/var/tmp/mpd/emergency/state"
# sticker_file "/var/tmp/mpd/emergency/sticker"

# Check for target PCM with `aplay -l`
audio_output {
    type "alsa"
    name "emergency"
    device "EmergencySoftvolPCM"
    mixer_control "emergency_Playback_Volume"
    mixer_type "hardware"
}

# Few extra stuff we do not need for demo
zeroconf_enabled "no"
auto_update "no"

