#
# Reference:
#     https://www.musicpd.org/doc/user/config_audio_outputs.html
#     check man mpd.conf
#
#  Start with mpd -v --no-daemon ./conf.d/project/mpd.d/multimedia-mpd.conf
#  Note: /var/tmp/mpd/multimedia/ should exist (mkdir -p /var/tmp/mpd/multimedia)

# Bing to Localhost in IPV4 only
bind_to_address "127.0.0.1"
port "6601"

# My Default Music Directory
music_directory "~/Work/git/aaaa-demo/sound/multimedia"
db_file "/var/tmp/mpd/multimedia/mpdbase.db"
playlist_directory "~/Work/git/aaaa-demo/sound/multimedia"

# For audio-demo we do not want history
# state_file "/var/tmp/mpd/multimedia/state"
# sticker_file "/var/tmp/mpd/multimedia/sticker"

# Check for target PCM with `aplay -l`
audio_output {
    type "alsa"
    name "front"
    device "MultimediaSoftvolPCM"
    mixer_control "multimedia_Playback_Volume"
    mixer_type "hardware"
}

audio_output {
    type "alsa"
    name "back"
    device "MultimediaSoftvolPCM"
    mixer_control "multimedia_Playback_Volume"
    mixer_type "hardware"
}

# Few extra stuff we do not need for demo
zeroconf_enabled "no"
auto_update "no"
