#
# Reference:
#     https://www.musicpd.org/doc/user/config_audio_outputs.html
#     check man mpd.conf
#
#  Start with mpd -v --no-daemon ~/Workspace/AGL-AppFW/audio-demo/conf.d/project/mpd.d/navigation-mpd.conf
#  Note: /var/tmp/mpd/multimedia/ should exist (mkdir -p /var/tmp/mpd/multimedia)

# Bing to Localhost in IPV4 only
bind_to_address "127.0.0.1"
port "6601"

# My Default Music Directory
music_directory "~/Workspace/AGL-AppFW/audio-demo/sound/multimedia"
db_file "/var/tmp/mpd/multimedia/mpdbase"
playlist_directory "/var/tmp/multimedia/nav/playlist"
state_file "/var/tmp/mpd/multimedia/state"
sticker_file "/var/tmp/mpd/multimedia/sticker"

# Check for target PCM with `aplay -l`
audio_output {
    type "alsa"
    name "multimedia"
    device "multimedia"
    mixer_control "Multimedia_Playback_Volume"
    mixer_type "hardware"
}

# Few extra stuff we do not need for demo
zeroconf_enabled "no"
auto_update "no"
