#
# Reference:
#     https://www.musicpd.org/doc/user/config_audio_outputs.html
#     check man mpd.conf
#
#  Start with mpd -v --no-daemon ~/Workspace/AGL-AppFW/audio-demo/conf.d/project/mpd.d/navigation-mpd.conf
#  Note: /var/tmp/mpd/navigation/ should exist (mkdir -p /var/tmp/mpd/navigation)

# Bing to Localhost in IPV4 only
bind_to_address "127.0.0.1"
port "6602"

# My Default Music Directory
music_directory "~/Workspace/AGL-AppFW/audio-demo/sound/navigation"
db_file "/var/tmp/mpd/navigation/mpdbase.db"
playlist_directory "~/Workspace/AGL-AppFW/audio-demo/sound/navigation"

# For audio-demo we do not want history
# state_file "/var/tmp/mpd/navigation/state"
# sticker_file "/var/tmp/mpd/navigation/sticker"

# Check for target PCM with `aplay -l`
audio_output {
    type "alsa"
    name "Navigation"
    device "NavSoftvolPCM"
    mixer_control "Navigation_Playback_Volume"
    mixer_type "hardware"
}

# Few extra stuff we do not need for demo
zeroconf_enabled "no"
auto_update "no"
